<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <link rel="stylesheet" href="style.css">
 
     <header>
         <li>

  <a href="https://www.facebook.com/"> <img width="50" src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-button-blue-icon.png"<img></a>
  <a href="https://twitter.com/login"> <img width="50" src="http://icons.iconarchive.com/icons/ampeross/smooth/128/Twitter-icon.png"<img></a>
<a href="https://www.instagram.com/?hl=en"> <img width="50" src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/128/Instagram-icon.png"<img></a>
<a href="https://www.youtube.com/"><img width="50" src="http://icons.iconarchive.com/icons/dakirby309/simply-styled/128/YouTube-icon.png"><img></a>
<a href="https://www.whatsapp.com/"> <img width="50" src="http://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/128/Whatsapp-icon.png"><img></a>
</li>

<p1 class="p1"><br> <br> Millions of people's life has changed,millions more awaiting your donation<br><br></p1>
     

<button > UK Donor </button>
<button > Donate Now </button>
<button > SMIT Result </button>


     </header>

  
<table  border="0" class="logo">

 
    <td><img  width="500" src="https://tse1.mm.bing.net/th?id=OIP.o2L1YRw5hhETmv-3JB8j3AAAAA&pid=Api&rs=1&c=1&qlt=95&w=459&h=124"> </td>
    <td rowspan="50" ></td>
    <td  width="1000"></td>
   <td ><td>

    <img width="150" src="https://tse4.mm.bing.net/th?id=OIP.ebGKXSBc3rwmT8BoF7c1hAHaHa&pid=Api&P=0&w=300&h=300"> <img>   



</td>

</table>

<img width="1300px" src="https://tse4.mm.bing.net/th?id=OIP.dkrMnjIdNdyqlqa-5g66cwHaC-&pid=Api&P=0&w=395&h=159"></img>

<p> (News-2 Dated:15-05-2019)  Saylani Welfare Announced "Donation Application" </p>
<div class="div1">
<h1> INTRODUCTION <br> <img width="100" src ="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"><img> </h1>

<p2>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.<br><br></p2>
<p3>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.<br><br></p3>
<br></p3>
<p4 >Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.<br><br><br></p4>

</div>
<br>
<br>
<div class="div2" >

    <ul>
<li><img width="50" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png"></img>    
    <br><p6>125,000<br><p7>DAILY DASTARKHUWAN(MONTHLY) </p7> </li>
<li>  <img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png"></img>
    <br><p8>7,500<br><p9>FAMILY ADOPTION (MONTHLY)</li>
<li>  <img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png"><img>
    <br><p10>43,749<br> <p11>MEDICAL (MONTHLY)</li>
<li>    <img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png"><img>
    <br><p12>180,000<br><p13>EDUCATION (MONTHLY)</li>
        <br><br><br>
</ul>
</div>
<br>
<br>
<h2> <br>WHAT WE ARE DOING? <br><img width="150" src ="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"><img>
    <br></h2>
<div class="div3">  
<ul>
<li><img width="100" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png"><br>
<p14> ONLINE SADQAH </p14> </li>
<li><img width="100" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png"><br>
    <p15> WELFARE </p15></li>
<li><img width="100" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png"><br>
    <p16> MEDICAL </p16> </li>
<li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png"><br>
    <p17> DASTARKHUWAN </p17></li>

<li><img width="100" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png"><br>
    <p18>RO-PLANT</p18></li>
<li><img width="100" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png"><br>
    <p18>EDUCATION</p18></li>
</ul>
</div>
<br>
<br>

<h3 >MISSION AND UPCOMIG PROJECTS</h3>
<div class="div4">
<ul>
    <li><img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png"><p18>HEPATITS</li>
 
    <li><img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png"> <p19>HOUSING SOCIETY </li>
    <li><img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png"><p20> IT LITERACY </li>
    <li><img width="70" src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png"><p21> THARPARKAR </li>
</ul>

</div>
<br>
<br>
<h4>UPCOMING EVENTS <hr></h4>

<p22 class="p22">
    Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details
<br> Entry Test Accouncement<br> (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019
<br> @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More Details
</p22>

<br>
<br>



<h5><br> IMAGE GALLERY <br> <img width="150" src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"></h5>



<img class="img1" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg"> 
<img class="img1" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg"> 
<img class="img1" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg"><br> <br> </img>

<br>
<br>
<div class="div5">
    <table border="0" class="bt" >
    
        <tr>
        <th></th><th></th><th width="30" ></th>
        <th></th>
        <th class="tfont">Useful Link</th>
        </tr>
       <tr></tr>
      
    
    
    <tr>
        <td class="tfont" width="70" >Head Office,
            A-25, Bahadurabad Chowrangi Karachi, Pakistan</td>
          <th></th>
            <td width="28" ></td>
            <td></td>
            <td class="tfont" >Connect With Us <hr>
             
                <a href="https://www.facebook.com/">    <img  width="50" src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-box-white-icon.png"></a>
                    <a href="https://twitter.com/login"> <img    width="50" src="http://icons.iconarchive.com/icons/graphics-vibe/simple-rounded-social/128/twitter-icon.png"></a>
    
                        <a href="https://www.instagram.com/?hl=en"> <img   width="50" src="http://icons.iconarchive.com/icons/designbolts/cute-social-2014/128/Instagram-icon.png"></a>
                            <a href="https://www.youtube.com/">  <img   width="50" src="http://icons.iconarchive.com/icons/wwalczyszyn/android-style-honeycomb/128/YouTube-icon.png"></a>
    
        </td>
         
    </tr>
    
    <tr>
        <th width="40" ><img width="40" src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Phone-icon.png"> </th>
        <td width="60" class="tfont" >UAN: 111-729-526</td>
    </tr>
    <tr>
        <th width="40" > <img width="40" src="http://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/128/World-icon.png"> </th>
        <td class="tfont" >(+0092-213) 4130786-90</td>
    </tr>
    <tr>
        <th width="40" ><img width="40" src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Phone-icon.png"></th>
        <td class="tfont" >CELL: 92-311-1729526</td>
    </tr>
    <tr>
        <th width="40" ><img width="40" src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Phone-icon.png"></th>
        <td class="tfont">USA NO +1(716)941 7792</td>
    </tr>
    <tr>
         <th width="70" ><img  width="40" src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/128/Phone-icon.png"></th>
        <td class="tfont"  >UK NO (+44)115 970 6256 </td>
    </tr>
    <tr>
        <th width="40" ><img width="40" src="http://icons.iconarchive.com/icons/babysnoop03/reborn/128/mail-envelope-icon.png"> </th>
      
        <td class="tfont">info@saylaniwelfare.com</td>
    </tr>
    </table>
    </div>
 <div class="div6"> 
     <p24> Copy Rights @ Saylani Welfare </p24>
 </div>
    <a href="index.html"><img class="topbut" width="150" src="https://tse3.mm.bing.net/th?id=OIP.ySBIyLByFHPxu_kxYgQS5AHaHa&pid=Api&P=0&w=300&h=300"> </img></a>
    
</body>
</html>                         